<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    img {
        height: 100px;
        width: 100px;
        position: relative;
        left: 50px;
        top: 30px;
    }
    .nav-container {
      background: white;
      margin: -50px auto;         
      padding: 10px 30px;
      width: fit-content;       
      border-radius: 50px;       
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      gap: 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 50px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    .Main-content{
        margin: 0;
        font-family: Arial;
        background-color: #8B0000;
        position: relative;
        color: white;
        top: 120px;
        padding: 50px;
    }
    .Main-content h1{
        margin-top: 0px;
        font-size: 60px;
        margin-left: 0px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .Main-content p{
         line-height: 1.8;
    }
    .Sejarah{
      font-family: 'Times New Roman';
      position: relative;
      margin-left: 50px;
      top: 200px;
    }
    .Sejarah p{
      font-size: 16px;
    }
    
    footer{
      position: relative;
      top: 300px;
      margin: 0;
      font-family: Arial;
      background-color: #8B0000;
      position: relative;
      color: white;
      padding: 20px;
    }
    footer p{
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="image/Logo_ITERA-removebg-preview.png" alt="Logo ITERA">
    <div class="nav-container">
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="Main-content">
        <h1>
            INSTITUT TEKNOLOGI SUMATERA
        </h1>
        <p>
            Institut Teknologi Sumatera, disingkat ITERA, adalah sebuah perguruan tinggi negeri yang terdapat di Provinsi Lampung di Pulau Sumatra. Lokasinya berada di antara wilayah Kabupaten Lampung Selatan dengan Kota Bandar Lampung. ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 tentang Pendirian Institut Teknologi Sumatera (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) yang ditetapkan Presiden Republik Indonesia Dr. H. Susilo Bambang Yudhoyono pada tanggal 6 Oktober 2014 dan diundangkan tanggal 9 Oktober 2014. Walaupun peresmiannya dilaksanakan pada tahun 2014, tetapi ITERA sudah memulai kegiatan akademik dengan menerima mahasiswa baru sejak tahun 2012-2013. Selain ITB dan ITS, dengan dibukanya ITERA dan ITK, maka pemerintah Indonesia memiliki empat institut teknologi.<br><br>
            Dalam konteks strategi utama pelaksanaan Masterplan Percepatan dan Perluasan Pembangunan Ekonom Indonesia (MP3EI), peran sumberdaya manusia yang berpendidikan menjadi kunci utama dalam mendukung pertumbuhan ekonomi yang berkesinambungan. Oleh karena itu, tujuan utama di dalam sistem pendidikan dan pelatihan untuk mendukung hal tersebut di atas haruslah bisa menciptakan sumberdaya manusia yang mampu beradaptasi dengan cepat terhadap perkembangan sains dan teknologi. Upaya percepatan pembangunan nasional, khususnya dalam bidang sains, teknologi dan seni, memerlukan kesiapan penyediaan sumberdaya manusia yang unggul. Untuk itu, Kementerian Pendidikan dan Kebudayaan memiliki program pendirian institut teknologi negeri di Pulau Sumatra.
        </p>
    </div>
    <div class="Sejarah">
        <h2>
          PENDIRIAN INSTITUT TEKNOLOGI SUMATERA
        </h2>
        <p>
          Pada tanggal 6 Oktober 2014, Presiden Republik Indonesia melalui Peraturan Presiden telah meresmikan Institut Teknologi Sumatera (ITERA) di Kabupaten Lampung Selatan dan Institut Teknologi Kalimantan (ITK) di Balikpapan sebagai Perguruan Tinggi Negeri. ITERA dirintis pendiriannya dan akan dikembangkan serta dibina oleh Institut Teknologi Bandung (ITB) selama 10 tahun kedepan dengan kualitas minimal setara dengan ITB. Program studi yang diselenggarakan oleh Institut Teknologi Sumatera adalah untuk pemenuhan kebutuhan tenaga sarjana di Indonesia, khusunya di Sumatera.<br><br>
        </p>
    </div>
    </main>
    <footer>
      <p>
         Copyright&copy; 2024 Institut Teknologi Sumatera
      </p>
    </footer>
</body>
</html>
